<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textColor="#000000"
        android:textSize="12sp" />
    // hint : 흐리게 글씨있고 입력하면 사라지는 거
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일 양식으로 입력"
        android:inputType="textEmailAddress"/>

    //inputType : 사용자 입력할 때 데이터 종류에 따라 편한 키보드 띄움


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"/>
    // input textPassword하면 비번 칠 때 땡댕이로 바뀜

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한 줄 자기소개" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="자동 로그인 하실?" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인" />

    // ㅁ Button : 제일 기본이며 텍스트 속성으로 어떤 버튼인지 표기
    // => 자매품 : ImageButton : text 대신 이미지 파일로 어떤 버튼인지 표기, 근데 안이뻐서 잘 안씀

    // ㅁ ChenkBox : 동의여부 (true/false) 받아내는 용도
    // => text 속성으로 어떤 체크박스인지 안내
    // checked = true 로 설정하면 기본으로 체크 돼서 보여짐

    // ㅁ RadioButton : 객관식 선택을 받고싶을 때 가끔 사용 함









</LinearLayout>